binary-coding - v1.1.0: BinaryDecoder
Module: binary-coding
Class BinaryDecoder
Decodes binary data from a buffer.
Hierarchy
default
BinaryDecoder
Index
Constructors
constructor
Accessors
buffer
byteLength
bytesRemaining
endianness
isOutOfBounds
offset
Methods
boolean
byte
bytes
chars
charsBase64
charsUtf8
double
float
getDecoder
getEncoder
hasClearance
int16
int32
int64
int8
isEOF
iterate
peek
saveEndianness
saveOffset
savePos
seek
setEndianness
skip
slice
string
subarray
tell
terminatedString
uint16
uint32
uint64
uint8
withEndianness
withOffset
Constructors
constructor
new BinaryDecoder(buffer, initialOffset?, endianness?): BinaryDecoder
Creates a new BinaryDecoder that can read the given buffer.
Parameters
buffer: Buffer
Buffer to decode.
initialOffset: number = 0
Initial offset to use (0 by default).
endianness: Endianness = "LE"
Endianness to use (little endian by default).
Returns BinaryDecoder
Overrides BinaryCoderBase.constructor
Accessors
buffer
get buffer(): Buffer
Buffer being read/written.
Returns Buffer
Inherited from BinaryCoderBase.buffer
byteLength
get byteLength(): number
Total byte length of buffer.
Returns number
Inherited from BinaryCoderBase.byteLength
bytesRemaining
get bytesRemaining(): number
Number of bytes between current offset and end of buffer.
Returns number
Inherited from BinaryCoderBase.bytesRemaining
endianness
get endianness(): Endianness
Endianness currently being used to read/write data.
Returns Endianness
Inherited from BinaryCoderBase.endianness
isOutOfBounds
get isOutOfBounds(): boolean
Whether current offset is out of the buffer's bounds.
Returns boolean
Inherited from BinaryCoderBase.isOutOfBounds
offset
get offset(): number
Offset where data is currently being read/written.
Returns number
Inherited from BinaryCoderBase.offset
Methods
boolean
boolean(): boolean
Reads the next byte as a boolean (0 is false, anything else is true).
Returns boolean
The boolean value of the next byte.
Throws
If buffer does not contain at least 1 more byte.
byte
byte(): number
Reads a single byte as a UInt8 (alias of uint8).
Returns number
A single byte value.
Throws
If buffer does not contain at least 1 more byte.
bytes
bytes(num): number[]
Reads the given number of bytes as UInt8s.
Parameters
num: number
The number of bytes to read.
Returns number[]
An array of bytes.
Throws
If buffer does not contain the specified number of bytes.
chars
chars(bytes, encoding?): string
Reads the given number of bytes as a string with the given encoding.
Parameters
bytes: number
Number of bytes to read.
encoding: BufferEncoding = "utf-8"
Character encoding to parse with ("utf-8" by default).
Returns string
String parsed with given encoding.
Throws
If buffer does not contain the specified number of bytes.
charsBase64
charsBase64(bytes): string
Reads the given number of bytes as a string of Base64 characters.
Parameters
bytes: number
Number of bytes to read.
Returns string
The characters read as a string with Base64 encoding.
Deprecated
Use chars instead (use "base64" as second argument).
Throws
If buffer does not contain the specified number of bytes.
charsUtf8
charsUtf8(bytes): string
Reads the given number of bytes as a string of UTF-8 characters.
Parameters
bytes: number
Number of bytes to read.
Returns string
The characters read as a string with UTF-8 encoding.
Deprecated
Use chars instead.
Throws
If buffer does not contain the specified number of bytes.
double
double(): number
Reads a double. Consumes 8 bytes.
Returns number
The read double.
Throws
If buffer does not contain at least 8 more bytes.
float
float(): number
Reads a float. Consumes 4 bytes.
Returns number
The read float.
Throws
If buffer does not contain at least 4 more bytes.
getDecoder
getDecoder(initialOffset?, endianness?): BinaryDecoder
Returns a new BinaryDecoder using this coder's buffer.
Parameters
initialOffset: number = 0
Initial offset to use (0 by default).
endianness: Endianness = "LE"
Endianness to use (little endian by default).
Returns BinaryDecoder
New decoder for this coder's buffer.
Inherited from BinaryCoderBase.getDecoder
getEncoder
getEncoder(initialOffset?, endianness?): BinaryEncoder
Returns a new BinaryEncoder using this coder's buffer.
Parameters
initialOffset: number = 0
Initial offset to use (0 by default).
endianness: Endianness = "LE"
Endianness to use (little endian by default).
Returns BinaryEncoder
New encoder for this coder's buffer.
Inherited from BinaryCoderBase.getEncoder
hasClearance
hasClearance(bytes, fromOffset?): boolean
Returns whether this coder can safely consume the given number of bytes from the given offset (or the current offset if omitted).
Parameters
bytes: number
Number of bytes to check.
Optional fromOffset: number
Offset to check from, if different than current one.
Returns boolean
True if these bytes can be safely consumed, false otherwise.
Inherited from BinaryCoderBase.hasClearance
int16
int16(): number
Reads a 16-bit signed integer. Consumes 2 bytes.
Returns number
The read Int16.
Throws
If buffer does not contain at least 2 more bytes.
int32
int32(): number
Reads a 32-bit signed integer. Consumes 4 bytes.
Returns number
The read Int32.
Throws
If buffer does not contain at least 4 more bytes.
int64
int64(): bigint
Reads a 64-bit signed integer. Consumes 8 bytes.
Returns bigint
The read Int64.
Throws
If buffer does not contain at least 8 more bytes.
int8
int8(): number
Reads an 8-bit signed integer. Consumes 1 byte.
Returns number
The read Int8.
Throws
If buffer does not contain at least 1 more byte.
isEOF
isEOF(): boolean
Returns whether or not the offset is at the end of the file (i.e. reading anything will cause an exception).
Returns boolean
True if offset is at EOF, false otherwise.
Deprecated
Use isOutOfBounds getter instead.
Inherited from BinaryCoderBase.isEOF
iterate
iterate<T>(n, fn): T[]
Calls the given function n times, appending its result to a list after each iteration, and returning the resulting list.
Type Parameters
T
Parameters
n: number
Number of iterations / length of resulting list.
fn: ((i) => T)
Function to call on each iteration / to populate each list item.
(i): T
Parameters
i: number
Returns T
Returns T[]
List containing the results of calling fn() n times.
Throws
If n is negative.
Inherited from BinaryCoderBase.iterate
peek
peek(): number
Returns the byte at the current offset, without advancing the offset.
Returns number
Byte at the current offset.
Inherited from BinaryCoderBase.peek
saveEndianness
saveEndianness<T>(fn): T
Saves the value of the current endianness, runs the given function, and then restores the endianness to the initial saved value.
Type Parameters
T
Parameters
fn: (() => T)
Function to call.
(): T
Returns T
Returns T
Result of the given function call.
Inherited from BinaryCoderBase.saveEndianness
saveOffset
saveOffset<T>(fn): T
Saves the value of the current offset, runs the given function, and then restores the offset to the initial saved value.
Type Parameters
T
Parameters
fn: (() => T)
Function to call.
(): T
Returns T
Returns T
Result of the given function call.
Inherited from BinaryCoderBase.saveOffset
savePos
savePos<T>(fn): T
Preserves the original offset after calling the given function.
Type Parameters
T
Parameters
fn: (() => T)
Function to call.
(): T
Returns T
Returns T
Deprecated
Use saveOffset method instead.
Inherited from BinaryCoderBase.savePos
seek
seek(offset): void
Moves the offset to a specific byte.
Parameters
offset: number
The value to set the offset to.
Returns void
Inherited from BinaryCoderBase.seek
seek(offset): void
Moves the offset to a specific byte.
Parameters
offset: number | bigint
The value to set the offset to.
Returns void
Deprecated
Passing bigints is no longer supported.
Inherited from BinaryCoderBase.seek
setEndianness
setEndianness(endianness): void
Sets the endianness to use for reading/writing.
Parameters
endianness: Endianness
Endianness to use.
Returns void
Inherited from BinaryCoderBase.setEndianness
skip
skip(bytes): number
Advances the offset by the given number of bytes.
Parameters
bytes: number
The number of bytes to skip.
Returns number
The new offset after skipping bytes.
Inherited from BinaryCoderBase.skip
skip(bytes): number
Advances the offset by the given number of bytes.
Parameters
bytes: number | bigint
The number of bytes to skip.
Returns number
The new offset after skipping bytes.
Deprecated
Passing bigints is no longer supported.
Inherited from BinaryCoderBase.skip
slice
slice(size): Buffer
Slices a sub-buffer of the given size starting at the current offset.
Parameters
size: number
Size of the sub-buffer to slice.
Returns Buffer
The sliced buffer.
Deprecated
Use subarray instead.
Throws
If buffer does not contain the specified number of bytes.
string
string(): string
Reads bytes until a null byte is found, parses them as a string with UTF-8 encoding, and returns the result. The offset will be advanced by the byte length + 1 (for the null byte).
Returns string
The string read with UTF-8 encoding.
Deprecated
Use terminatedString instead.
Throws
If there is no null byte between current offset and end of buffer.
subarray
subarray(size): Buffer
Reads the given number of bytes into a subarray buffer.
Parameters
size: number
Number of bytes to read into subarray.
Returns Buffer
Buffer containing read bytes.
Throws
If buffer does not contain the specified number of bytes.
tell
tell(): number
Returns the current offset.
Returns number
The current offset.
Deprecated
Use offset getter instead.
Inherited from BinaryCoderBase.tell
terminatedString
terminatedString(encoding?): string
Reads bytes until a null byte is found, parses them as a string with the given encoding, and returns the result. The offset will be advanced by the byte length + 1 (for the null byte).
Parameters
encoding: BufferEncoding = "utf-8"
Character encoding to parse with ("utf-8" by default).
Returns string
String parsed with given encoding.
Throws
If there is no null byte between current offset and end of buffer.
uint16
uint16(): number
Reads a 16-bit unsigned integer. Consumes 2 bytes.
Returns number
The read UInt16.
Throws
If buffer does not contain at least 2 more bytes.
uint16(maskings): number[]
Reads a 16-bit unsigned integer, applies the given bit masks, and returns the masked values in an array. Consumes 2 bytes.
```
// flag is the first bit, value is the remaining 15
const [flag, value] = decoder.uint16({ bits: [1, 15] });
```
Parameters
maskings: DecoderBitMaskings
Bit masks to apply to decoded value.
Returns number[]
Array of values after applying bit masks to the read UInt16.
Throws
If buffer does not contain at least 2 more bytes, or if bit masks are not valid.
uint32
uint32(): number
Reads a 32-bit unsigned integer. Consumes 4 bytes.
Returns number
The read UInt32.
Throws
If buffer does not contain at least 4 more bytes.
uint32(maskings): number[]
Reads a 32-bit unsigned integer, applies the given bit masks, and returns the masked values in an array. Consumes 4 bytes.
```
// flag is the first bit, value is the remaining 31
const [flag, value] = decoder.uint32({ bits: [1, 31] });
```
Parameters
maskings: DecoderBitMaskings
Bit masks to apply to decoded value.
Returns number[]
Array of values after applying bit masks to the read UInt32.
Throws
If buffer does not contain at least 4 more bytes, or if bit masks are not valid.
uint64
uint64(): bigint
Reads a 64-bit unsigned integer. Consumes 8 bytes.
Returns bigint
The read UInt64.
Throws
If buffer does not contain at least 8 more bytes.
uint64(maskings): bigint[]
Reads a 64-bit unsigned integer, applies the given bit masks, and returns the masked values in an array. Consumes 8 bytes.
```
// flag is the first bit, value is the remaining 63
const [flag, value] = decoder.uint64({ bits: [1, 63] });
```
Parameters
maskings: DecoderBitMaskings
Bit masks to apply to decoded value.
Returns bigint[]
Array of values after applying bit masks to the read UInt64.
Throws
If buffer does not contain at least 8 more bytes, or if bit masks are not valid.
uint8
uint8(): number
Reads an 8-bit unsigned integer. Consumes 1 byte.
Returns number
The read UInt8.
Throws
If buffer does not contain at least 1 more byte.
uint8(maskings): number[]
Reads an 8-bit unsigned integer, applies the given bit masks, and returns the masked values in an array. Consumes 1 byte.
```
// flag is the first bit, value is the remaining 7
const [flag, value] = decoder.uint8({ bits: [1, 7] });
```
Parameters
maskings: DecoderBitMaskings
Bit masks to apply to decoded value.
Returns number[]
Array of values after applying bit masks to the read UInt8.
Throws
If buffer does not contain at least 1 more byte, or if bit masks are not valid.
withEndianness
withEndianness<T>(endianness, fn): T
Temporarily sets the endianness to the given value, calls the given function, and then restores the original endianness.
Type Parameters
T
Parameters
endianness: Endianness
Endianness to use in scope of function.
fn: (() => T)
Function to call.
(): T
Returns T
Returns T
Result of the given function call.
Inherited from BinaryCoderBase.withEndianness
withOffset
withOffset<T>(offset, fn): T
Temporarily sets the offset to the given value, calls the given function, and then restores the original offset.
Type Parameters
T
Parameters
offset: number
Offset to use in scope of function.
fn: (() => T)
Function to call.
(): T
Returns T
Returns T
Result of the given function call.
Inherited from BinaryCoderBase.withOffset
